server {
    listen 80;
    index index.html;
    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /media/ {
        alias app/media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
-------
server {
    server_name vsmprac.zapto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vsmprac.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vsmprac.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vsmprac.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name vsmprac.zapto.org;
    return 404; # managed by Certbot

}

server {
    server_name kittysavva.zapto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittysavva.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittysavva.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kittysavva.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kittysavva.zapto.org;
    listen 80;
    return 404; # managed by Certbot


}